<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <title>Github finder</title>
    <style>
        .container{
            width: auto;
        }
        .main{
            background-color: aqua;
            width: 80%;
            /* border: 3px solid blue; */
            margin: auto;
            padding:4px 4px ;
            text-align: center;
            padding-bottom: 20px;
        }
        #search{
            width :45%;
            height: 30px;
            max-width: 500px;
            margin-right: 2px;
        }
        #search-button{
            height: 40px;
            width: 40px;
            margin-left: 2px;
            margin-bottom: 0px;
            border-radius: 30px;
        }
        i{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <nav id="nav-bar">
                <h1>GitHub Finder</h1>
                <h3>Enter The user name to find the user profile</h3>
                <div class="searching">
                    <input type="text" id="search" placeholder="GITHUB USER NAME....."><button id="search-button"><i class="fas fa-search "></i></button>
                </div>
                <div id="text"></div>
            </nav>
        </div>
    </div>
    
    <script src="/github.js"></script>
    <script src="app.js"></script>
</body>
</html>