<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            text-align: center;
        }
        #next{
            min-width: 300px;
            background-color: rgb(48, 39, 1);
            color:yellowgreen;
            border-radius: 5px;
            
        }
       i{
           color: #0f0;
           background-color: yellowgreen;
           padding: 9px;
           border-radius: 50%;
       }
       #main{
           max-width: 600px;
           border:2px solid yellow;
           display: block;
           margin: auto;
       }
    </style>
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>
   <div id="main"> <div id="name"><h1><b><i class="fas fa-user"></i> PROFILE DISPLAY</b></h1>
    <button id="next">next</button></div>
</div>
</body>
</html>